<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{% block title %}{% endblock %}</title>
    	<style type="text/css">
            body { padding: 0 2em; font-family: Microsoft Yahei,sans-serif; background: #fff; }
	    h1 { background: #255074; padding: 1 0.8em; margin: 0; color: #fefefe; }
	    h2 { background: #3776AB; padding: 8 1em; margin: 0; color: #E9D143; }
	    h4 { background: #1E2933; padding: 1 1.5em; margin: 0; color: #fefefe; }
	    p { background: #3776AB; padding: 8 2em; margin: 0; color: #fefefe; font-size: 12px; }
	    p a { text-decoration: none; color: #fefefe; }
	    pre { padding: 20px; background: #ddd; }
	    li { padding: 5 0em; background: #fff; }
	    form { padding: 5 2em; font-size: 12px; background: #fff; }
    	</style>
    </head>
    <body>
        <h4>Pastebin</h4>
	<p><a href="{% url 'paste:create_info' %}">新增</a> &bull; <a href="{% url 'paste:display_info' %}">列出全部</a></p>
	{% block content %}{% endblock %}
    </body>
</html>
